<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uO6-iw-z25">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qQk-fA-OP2">
            <objects>
                <viewController id="wk9-K2-EUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfS-4A-Hp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xeS-pO-5xr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="o8h-Rs-NQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dx-kw-oUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="167"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="e10-9j-Hzs">
            <objects>
                <viewController id="dCb-2F-AmN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpP-Vx-TBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kqo-s5-deW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jUk-Co-R1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQM-3R-fG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFk-Br-5T1">
            <objects>
                <viewController id="uO6-iw-z25" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q32-8V-3Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-tO-4d9">
                                <rect key="frame" x="30" y="254" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u26-5f-O0I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-v9-FVS">
                                <rect key="frame" x="121" y="119" width="134.5" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-Sg-jop">
                                <rect key="frame" x="30" y="302" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1u8-mO-rr6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-Sy-LkW">
                                <rect key="frame" x="200" y="398" width="145" height="30"/>
                                <state key="normal" title="Forgotten Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-5r-1yh">
                                <rect key="frame" x="30" y="350" width="315" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cx0-TA-44q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-ie-ZZg">
                                <rect key="frame" x="63" y="611" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-Na-GFc">
                                <rect key="frame" x="256" y="606" width="56" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Td-ie-ZZg" firstAttribute="leading" secondItem="Mh4-v6-XsD" secondAttribute="leading" constant="63" id="1W7-fp-n9c"/>
                            <constraint firstItem="RIy-Sy-LkW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Mh4-v6-XsD" secondAttribute="leading" constant="250" id="2gc-uD-F7z"/>
                            <constraint firstItem="mLN-Sg-jop" firstAttribute="leading" secondItem="Mh4-v6-XsD" secondAttribute="leading" constant="30" id="4qi-ha-G1T"/>
                            <constraint firstItem="0Td-ie-ZZg" firstAttribute="top" secondItem="RIy-Sy-LkW" secondAttribute="bottom" constant="183" id="5Pi-YA-iPh"/>
                            <constraint firstItem="Mh4-v6-XsD" firstAttribute="trailing" secondItem="mLN-Sg-jop" secondAttribute="trailing" constant="30" id="5dd-3a-dms"/>
                            <constraint firstItem="mLN-Sg-jop" firstAttribute="top" secondItem="Uhc-tO-4d9" secondAttribute="bottom" constant="8" symbolic="YES" id="DS6-bt-qIa"/>
                            <constraint firstItem="tfx-5r-1yh" firstAttribute="top" secondItem="mLN-Sg-jop" secondAttribute="bottom" constant="8" symbolic="YES" id="GbV-yH-HnI"/>
                            <constraint firstItem="3yP-v9-FVS" firstAttribute="centerX" secondItem="Mh4-v6-XsD" secondAttribute="centerX" id="IQq-Ju-wz6"/>
                            <constraint firstItem="wbK-Na-GFc" firstAttribute="leading" secondItem="0Td-ie-ZZg" secondAttribute="trailing" constant="8" symbolic="YES" id="X5s-U7-nLn"/>
                            <constraint firstItem="Mh4-v6-XsD" firstAttribute="trailing" secondItem="wbK-Na-GFc" secondAttribute="trailing" constant="63" id="aRd-8k-zdp"/>
                            <constraint firstItem="Uhc-tO-4d9" firstAttribute="top" relation="lessThanOrEqual" secondItem="3yP-v9-FVS" secondAttribute="bottom" constant="124" id="bpw-cF-mkd"/>
                            <constraint firstItem="Mh4-v6-XsD" firstAttribute="bottom" secondItem="mLN-Sg-jop" secondAttribute="bottom" constant="325" id="dNh-X5-esH"/>
                            <constraint firstItem="Mh4-v6-XsD" firstAttribute="trailing" secondItem="Uhc-tO-4d9" secondAttribute="trailing" constant="30" id="fQd-P1-TSQ"/>
                            <constraint firstItem="3yP-v9-FVS" firstAttribute="top" secondItem="Mh4-v6-XsD" secondAttribute="top" constant="99" id="ihf-6p-kzZ"/>
                            <constraint firstItem="wbK-Na-GFc" firstAttribute="top" secondItem="RIy-Sy-LkW" secondAttribute="bottom" constant="178" id="jdX-F4-0Ek"/>
                            <constraint firstItem="RIy-Sy-LkW" firstAttribute="top" secondItem="tfx-5r-1yh" secondAttribute="bottom" constant="8" symbolic="YES" id="mEG-e9-7b4"/>
                            <constraint firstItem="Mh4-v6-XsD" firstAttribute="bottom" secondItem="wbK-Na-GFc" secondAttribute="bottom" constant="31" id="qK3-1W-nV1"/>
                            <constraint firstItem="Mh4-v6-XsD" firstAttribute="trailing" secondItem="RIy-Sy-LkW" secondAttribute="trailing" constant="30" id="qQn-ww-tpa"/>
                            <constraint firstItem="tfx-5r-1yh" firstAttribute="leading" secondItem="Mh4-v6-XsD" secondAttribute="leading" constant="30" id="suZ-N6-u2z"/>
                            <constraint firstItem="Uhc-tO-4d9" firstAttribute="leading" secondItem="Mh4-v6-XsD" secondAttribute="leading" constant="30" id="uqo-18-xlu"/>
                            <constraint firstItem="Mh4-v6-XsD" firstAttribute="trailing" secondItem="tfx-5r-1yh" secondAttribute="trailing" constant="30" id="vbA-7Y-1J0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mh4-v6-XsD"/>
                    </view>
                    <connections>
                        <segue destination="Clp-Va-TTO" kind="show" id="FaI-hs-568"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyc-Vh-PAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ze-d6-kD5">
            <objects>
                <tabBarController id="Clp-Va-TTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ev-L3-oTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCb-2F-AmN" kind="relationship" relationship="viewControllers" id="4gD-GO-nK0"/>
                        <segue destination="wk9-K2-EUR" kind="relationship" relationship="viewControllers" id="NnW-WQ-RZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98d-1c-GkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-165"/>
        </scene>
    </scenes>
</document>
